# nothing confidential in it
# For lavarel

APP_NAME="Allowance Dashboard"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://allowance-dashboard.test

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

VITE_APP_NAME="${APP_NAME}"